<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Checklist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        html {
            font-family:'Poppins',Times New Roman, serif;
            background-color: rgba(32, 31, 31, 0.411);
        }

        .heading {
            border: 3px solid black;
            margin: auto;
            /* padding: 20px; */
            text-align: center;
            background-color: rgba(95, 158, 160, 0.616);
            color: rgb(16, 16, 90);

        }

        .team {
            text-align: end;
            color: rgb(255, 255, 255);
        }

        h3 {
            border: 2px solid black;
            background-color: rgba(95, 158, 160, 0.486);
            text-align: center;
            color: rgb(9, 9, 70);
        }

        .caption {
            font-size:x-large;
        }
        #mon1{
            background-color: rgba(241, 196, 136, 0.76);
        }
        #mon3{
            background-color: rgba(241, 196, 136, 0.76);
        }
        #mon5{
            background-color: rgba(241, 196, 136, 0.76);
        }
        #mon2{
            background-color: rgba(119, 224, 105, 0.527);
        }
        #mon4{
            background-color: rgba(119, 224, 105, 0.527);
        }
        #box{
            background-color:rgb(221, 206, 187);
        }
        textarea{
            background-color: rgba(254, 255, 252, 0.582);
        }
        h4{
            border: 2px solid black;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.466);
            text-align: center;
        }
        #email{
            font-weight: 1000;
            color: rgb(17, 17, 17);
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Maximize your Productivity</h1>
    </div>
    <div class="team">
        <p>by Devs.</p>
    </div>
    <div class="caption">
        <p>Tick mark your way through the week</p>
    </div>
    <div class="monday">
        <h3>Monday</h3>
        <ol>
            <li>
                <input type="checkbox" name="mon1">
                <input type="text" id="mon1" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon2">
                <input type="text" id="mon2" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon3">
                <input type="text" id="mon3" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon4">
                <input type="text" id="mon4" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon5">
                <input type="text" id="mon5" name="mon1" placeholder="enter your task here">
            </li>

        </ol>
        <h5>Note for today:</h5>
        <textarea rows="4" cols="30"></textarea>
        
    </div>
    <div class="tuesday">
        <h3>Tuesday</h3>
        <ol>
            <li>
                <input type="checkbox" name="mon1">
                <input type="text" id="mon1" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon2">
                <input type="text" id="mon2" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon3">
                <input type="text" id="mon3" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon4">
                <input type="text" id="mon4" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon5">
                <input type="text" id="mon5" name="mon1" placeholder="enter your task here">
            </li>

        </ol>
        <h5>Note for today:</h5>
        <textarea rows="4" cols="30"></textarea>
    </div>
    <div class="wednesday">
        <h3>Wednesday</h3>
        <ol>
            <li>
                <input type="checkbox" name="mon1">
                <input type="text" id="mon1" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon2">
                <input type="text" id="mon2" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon3">
                <input type="text" id="mon3" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon4">
                <input type="text" id="mon4" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon5">
                <input type="text" id="mon5" name="mon1" placeholder="enter your task here">
            </li>

        </ol>
        <h5>Note for today:</h5>
        <textarea rows="4" cols="30"></textarea>
    </div>
    <div class="thursday">
        <h3>Thursday</h3>
        <ol>
            <li>
                <input type="checkbox" name="mon1">
                <input type="text" id="mon1" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon2">
                <input type="text" id="mon2" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon3">
                <input type="text" id="mon3" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon4">
                <input type="text" id="mon4" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon5">
                <input type="text" id="mon5" name="mon1" placeholder="enter your task here">
            </li>

        </ol>
        <h5>Note for today:</h5>
        <textarea rows="4" cols="30"></textarea>
    </div>
    <div class="friday">
        <h3>Friday</h3>
        <ol>
            <li>
                <input type="checkbox" name="mon1">
                <input type="text" id="mon1" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon2">
                <input type="text" id="mon2" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon3">
                <input type="text" id="mon3" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon4">
                <input type="text" id="mon4" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon5">
                <input type="text" id="mon5" name="mon1" placeholder="enter your task here">
            </li>

        </ol>
        <h5>Note for today:</h5>
        <textarea rows="4" cols="30"></textarea>
    </div>
    <div class="saturday">
        <h3>Saturday</h3>
        <ol>
            <li>
                <input type="checkbox" name="mon1">
                <input type="text" id="mon1" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon2">
                <input type="text" id="mon2" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon3">
                <input type="text" id="mon3" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon4">
                <input type="text" id="mon4" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon5">
                <input type="text" id="mon5" name="mon1" placeholder="enter your task here">
            </li>

        </ol>
        <h5>Note for today:</h5>
        <textarea rows="4" cols="30"></textarea>
    </div>
    <div class="sunady">
        <h3>Sunday</h3>
        <ol>
            <li>
                <input type="checkbox" name="mon1">
                <input type="text" id="mon1" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon2">
                <input type="text" id="mon2" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon3">
                <input type="text" id="mon3" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon4">
                <input type="text" id="mon4" name="mon1" placeholder="enter your task here">
            </li>
            <li>
                <input type="checkbox" name="mon5">
                <input type="text" id="mon5" name="mon1" placeholder="enter your task here">
            </li>

        </ol>
        <h5>Note for today:</h5>
        <textarea rows="4" cols="30"></textarea>
    </div>
    <div id="info">
        <h4>Contact Info:</h4>
        <p id="email">devs@gmail.com</p>
    </div>
</body>

</html>